<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/polinom/Repositories/ITIS_2022_101/DnD-HomeWork.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8854&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=288&amp;Timestamp=685095369.894192"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/polinom/Repositories/ITIS_2022_101/DnD-HomeWork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8853&amp;EndingColumnNumber=0&amp;EndingLineNumber=287&amp;StartingColumnNumber=0&amp;StartingLineNumber=287&amp;Timestamp=685095369.894253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
