<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/polinom/Repositories/ITIS_2022_101/102/LayersHW.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2717&amp;EndingColumnNumber=45&amp;EndingLineNumber=78&amp;StartingColumnNumber=45&amp;StartingLineNumber=78&amp;Timestamp=685713440.562044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/polinom/Repositories/ITIS_2022_101/102/LayersHW.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=685713440.562102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
